# UbiArt Framework configuration
#
# !!COPY THESE LINES TO YOUR unpakke.ini FILE!!
#
[ubiart]
#/-----------------------------------------------------------------------------\
#| Game name                 | version | Game ID    | engine_version | fsorder |
#|-----------------------------------------------------------------------------|
#| Rayman Origins (Demo)     | 3       | 2727956186 | 0              |         |
#| Rayman Legends (Demo)     | 5       | 1274838019 | 0              | 0       |
#| Just Dance 2017 (PC)      | 5       | 490359856  | 253653         | 1       |
#| Just Dance 2017 (PS3)     | 5       | 3095159579 | 247222         | 1       |
#| Just Dance 2017 (XBOX360) | 5       | 3095159579 | 247222         | 1       |
#| Just Dance 2017 (WII)     | 5       | 3095159579 | 247222         | 1       |
#| Child of Light (Demo)     | 7       | 3669482532 | 30765          | 0       |
#\-----------------------------------------------------------------------------/
compress=.dtape.ckd,.fx.fxb,.m3d.ckd,.png.ckd,.tga.ckd
version=5
game_id=490359856
engine_version=253653
#fsorder=0 : filepath;filename
#fsorder=1 : filename;filepath
fsorder=1