# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Just Dance Condensed
fontFile=../fonts/JustDance-BoldCondensed.otf
charSet=0
fontSize=80
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=4
paddingUp=4
paddingRight=4
paddingLeft=4
spacingHoriz=2
spacingVert=2
useFixedHeight=0
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=4096
outHeight=4096
outBitDepth=32
fontDescFormat=1
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=1
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32-126,160-180,182-255,305,321-322,338-339,352-353,376,381-382,402,710-711,732,768-772,776,778,780


# imported icon images
